cheat-sheets-main/.obsidian/workspace.json (before)
{
  "main": {
    "id": "2a1ae8bbd7314700",
    "type": "split",
    "children": [
      {
        "id": "269a26c706f5b52b",
        "type": "tabs",
        "children": [
          {
            "id": "40006cc684126087",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "apps/argocd.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f9e2254591299a5d",
    "type": "split",
    "children": [
      {
        "id": "7af6b26be8bac50a",
        "type": "tabs",
        "children": [
          {
            "id": "bbd2d21d29f9e49b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "36342a0e54271656",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1bf7c996b73345f6",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b2cc35f24996e74a",
    "type": "split",
    "children": [
      {
        "id": "910b25916a5ed15e",
        "type": "tabs",
        "children": [
          {
            "id": "22a080eccb995962",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "apps/argocd.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7c046fc05e499ab0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "apps/argocd.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0a0cb0209959e434",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c323fbb6d5ad777d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "apps/argocd.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "40006cc684126087",
  "lastOpenFiles": []
}

cheat-sheets-main/.obsidian/workspace.json (after)
{
  "main": {
    "id": "2a1ae8bbd7314700",
    "type": "split",
    "children": [
      {
        "id": "269a26c706f5b52b",
        "type": "tabs",
        "children": [
          {
            "id": "40006cc684126087",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2022-10-28.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f9e2254591299a5d",
    "type": "split",
    "children": [
      {
        "id": "7af6b26be8bac50a",
        "type": "tabs",
        "children": [
          {
            "id": "bbd2d21d29f9e49b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "36342a0e54271656",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1bf7c996b73345f6",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b2cc35f24996e74a",
    "type": "split",
    "children": [
      {
        "id": "910b25916a5ed15e",
        "type": "tabs",
        "children": [
          {
            "id": "22a080eccb995962",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2022-10-28.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7c046fc05e499ab0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2022-10-28.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0a0cb0209959e434",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c323fbb6d5ad777d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2022-10-28.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "40006cc684126087",
  "lastOpenFiles": [
    "2022-10-28.md",
    "windows/powershell-remote.md",
    "apps/argocd.md"
  ]
}

cheat-sheets-main/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "apps/argocd.md",
+                "file": "2022-10-28.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "apps/argocd.md",
+                "file": "2022-10-28.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "apps/argocd.md",
+                "file": "2022-10-28.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "apps/argocd.md"
+                "file": "2022-10-28.md"
               }
             }
           }
@@ -137,5 +137,9 @@
     "collapsed": true
   },
   "active": "40006cc684126087",
-  "lastOpenFiles": []
+  "lastOpenFiles": [
+    "2022-10-28.md",
+    "windows/powershell-remote.md",
+    "apps/argocd.md"
+  ]
 }
