.obsidian/workspace.json (before)
{
  "main": {
    "id": "3c8ccab94e40bb54",
    "type": "split",
    "children": [
      {
        "id": "c57d656621e75dc9",
        "type": "tabs",
        "children": [
          {
            "id": "24c04b0a73298c91",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "cheat-sheets-main/linux/SSH Key.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e999c0ce2b067151",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "cheat-sheets-main/linux/RedHat remote execution.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a05225d18a529142",
    "type": "split",
    "children": [
      {
        "id": "70e3071a3d7d8589",
        "type": "tabs",
        "children": [
          {
            "id": "7500cdea3468bdb1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4cdc843f677aee83",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c9855fdfede89e0b",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ae0a9b6056c1cce3",
    "type": "split",
    "children": [
      {
        "id": "1bdd4d1ca647b386",
        "type": "tabs",
        "children": [
          {
            "id": "bca19296c6860490",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "cheat-sheets-main/linux/RedHat remote execution.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ef74d936a3e4031e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "cheat-sheets-main/linux/RedHat remote execution.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fc570a0ceee6ac0e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a416df0a3e029034",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "cheat-sheets-main/linux/RedHat remote execution.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "e999c0ce2b067151",
  "lastOpenFiles": [
    "cheat-sheets-main/linux/SSH Key.md",
    "cheat-sheets-main/tools/Ansible/Ansible Playbook.md",
    "cheat-sheets-main/tools/Ansible/Ansible installation.md",
    "cheat-sheets-main/tools/Ansible/Ansible.md",
    "cheat-sheets-main/Schule/Untitled.md",
    "cheat-sheets-main/windows/windows-updates.md",
    "cheat-sheets-main/windows/windows-terminal.md",
    "cheat-sheets-main/windows/windows-dns-server.md",
    "cheat-sheets-main/windows/powershell-remote.md",
    "cheat-sheets-main/windows/powershell.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "3c8ccab94e40bb54",
    "type": "split",
    "children": [
      {
        "id": "c57d656621e75dc9",
        "type": "tabs",
        "children": [
          {
            "id": "24c04b0a73298c91",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "cheat-sheets-main/linux/SSH Key.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e999c0ce2b067151",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "cheat-sheets-main/tools/Ansible/pb_update.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "03168dd8c849adc6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "cheat-sheets-main/tools/Ansible/pb_install_checkmk.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a05225d18a529142",
    "type": "split",
    "children": [
      {
        "id": "70e3071a3d7d8589",
        "type": "tabs",
        "children": [
          {
            "id": "7500cdea3468bdb1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "4cdc843f677aee83",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c9855fdfede89e0b",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "ae0a9b6056c1cce3",
    "type": "split",
    "children": [
      {
        "id": "1bdd4d1ca647b386",
        "type": "tabs",
        "children": [
          {
            "id": "bca19296c6860490",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "cheat-sheets-main/tools/Ansible/pb_install_checkmk.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ef74d936a3e4031e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "cheat-sheets-main/tools/Ansible/pb_install_checkmk.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fc570a0ceee6ac0e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a416df0a3e029034",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "cheat-sheets-main/tools/Ansible/pb_install_checkmk.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "03168dd8c849adc6",
  "lastOpenFiles": [
    "cheat-sheets-main/tools/Ansible/pb_update.md",
    "cheat-sheets-main/tools/Ansible/Ansible Playbook.md",
    "cheat-sheets-main/linux/RedHat remote execution.md",
    "cheat-sheets-main/linux/SSH Key.md",
    "cheat-sheets-main/tools/Ansible/Ansible installation.md",
    "cheat-sheets-main/tools/Ansible/Ansible.md",
    "cheat-sheets-main/Schule/Untitled.md",
    "cheat-sheets-main/windows/windows-updates.md",
    "cheat-sheets-main/windows/windows-terminal.md",
    "cheat-sheets-main/windows/windows-dns-server.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -25,14 +25,26 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "cheat-sheets-main/linux/RedHat remote execution.md",
+                "file": "cheat-sheets-main/tools/Ansible/pb_update.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "03168dd8c849adc6",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "cheat-sheets-main/tools/Ansible/pb_install_checkmk.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -98,7 +110,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "cheat-sheets-main/linux/RedHat remote execution.md",
+                "file": "cheat-sheets-main/tools/Ansible/pb_install_checkmk.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +127,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "cheat-sheets-main/linux/RedHat remote execution.md",
+                "file": "cheat-sheets-main/tools/Ansible/pb_install_checkmk.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +150,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "cheat-sheets-main/linux/RedHat remote execution.md"
+                "file": "cheat-sheets-main/tools/Ansible/pb_install_checkmk.md"
               }
             }
           }
@@ -149,17 +161,17 @@
     "width": 300,
     "collapsed": true
   },
-  "active": "e999c0ce2b067151",
+  "active": "03168dd8c849adc6",
   "lastOpenFiles": [
-    "cheat-sheets-main/linux/SSH Key.md",
+    "cheat-sheets-main/tools/Ansible/pb_update.md",
     "cheat-sheets-main/tools/Ansible/Ansible Playbook.md",
+    "cheat-sheets-main/linux/RedHat remote execution.md",
+    "cheat-sheets-main/linux/SSH Key.md",
     "cheat-sheets-main/tools/Ansible/Ansible installation.md",
     "cheat-sheets-main/tools/Ansible/Ansible.md",
     "cheat-sheets-main/Schule/Untitled.md",
     "cheat-sheets-main/windows/windows-updates.md",
     "cheat-sheets-main/windows/windows-terminal.md",
-    "cheat-sheets-main/windows/windows-dns-server.md",
-    "cheat-sheets-main/windows/powershell-remote.md",
-    "cheat-sheets-main/windows/powershell.md"
+    "cheat-sheets-main/windows/windows-dns-server.md"
   ]
 }
